<html>
  <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  </head>
  
      <style>
          .email,
          .image {
              min-height: 100vh;
          }

          .bg-image {
              background-image: url('https://cdn.pixabay.com/photo/2013/07/18/20/26/sea-164989_960_720.jpg');
              background-size: cover;
              background-position: center center;
          }

          .container-fluid {
              max-width: 100%;
          }

          .account-form input {
              border: 2px solid #ccc;
              height: calc(2em + .75rem + 2px);
          }

          .account-form input:focus {
              border-color: #1497ff;
              box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0px rgba(255, 0, 0, 0.6);
          }
      </style>

  <body>        
     
      <div class="container-fluid">
          <div class="row no-gutter">
              <div class="col-md-6 bg-light">
                  <div class="email d-flex align-items-center py-5">
                      <div class="container">
                          <div class="row">
                              <div class="col-8 col-md-8  mx-auto">
                                  <p class="h4 mb-4 font-weight-bold">Enviar una consulta</p>
      
                                    <!-- <form action="/email/" method="post"> -->
                                    <form method="post">
                                        {% csrf_token %}
                                        <!-- {{ form }}  -->
                                        <!-- {{ form.as_table }} -->
                                        {{ form.as_p }}
                                        <button type="submit" class="btn btn-primary">Enviar</button>               
                                    </form>
      
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-6 d-none d-md-flex bg-image"></div>
          </div>
      </div>

   </body>
</html>
